<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
        }
        header{
            position:fixed;
            width: 100%;
            padding: 3rem 5rem;

        }
        ul li{
            list-style-type: none;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aqua;
            height: 50px;
        }
        nav a{
            text-decoration: none;
            font-size: 25px;
        }
        ul{
            display: flex;
            gap: 2rem;
        }
        nav a#logo{
            font-weight: 700;
            color: black;
        }
        #ham-menu{
            display: ;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <a href="#logo" id="name">ARIHANT</a>
        <i class="fa-solid fa-bars" id="ham-menu"></i>
        <ul>
            <li><a href="#books">BOOKS</a></li>
            <li><a href="#AUTHORS">AUTHORS</a></li>
            <li><a href="#AWARDS">AWARDS</a></li>
            <li><a href="ODER HISTORY">ODER-HISTORY</a></li>
        </ul>
    </nav>
</header>
</body>
</html>